<Project Sdk="WixToolset.Sdk/4.0.3">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <OutputName>$(MSBuildProjectName)-$(Platform)</OutputName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Platform.wxi" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
  </ItemGroup>
</Project>